html,body{
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* ------------------global variables-------------------------------- */
a{
  text-decoration: none;
  color: #3f4954;
}
.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
h1{
font-family: 'Livvic', sans-serif;
font-size: 3.5rem;
}
h2{
  font-family: 'Livvic', sans-serif;
}
h3{
  font-family: 'Abel', sans-serif;
  font-size: 2.3rem;
}
button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
font-family: 'Livvic', sans-serif;
  font-weight: bold;
  cursor: pointer;
}
span{
  font-family: 'Abel', sans-serif;
}
.container{
  margin: 0 5vw;
}
.text-gray{
  color: #3f4954;
}
p{
  font-family: 'Livvic', sans-serif;
  color:  #3f4954;
}
/* --------------x----global variables-----x--------------------------- */

/*----------------------navbar--------------------------------------- */

.nav{
  background: white;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}
.nav .nav-menu{
  justify-content: space-between;
}
.nav .toggle-collapse{
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}
.nav .toggle-collapse .toggle-icons{
display: flex;
justify-content: flex-end;
padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
  font-size: 1.4rem;
  color:  #3f4954;
}
.collapse{
  height: 40rem;
}

.nav .nav-brand a{
  font-size: 2rem;
  padding: 1rem 0;
  display: block;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
}
.nav .nav-item{
  display: flex;
  margin: 0;
}
.nav .nav-item .nav-link{
  padding: 1.6rem 1rem;
  font-size: 1.4rem;
  position: relative;
font-family: 'Abel', sans-serif;
}
.nav .nav-item .nav-link:hover{
background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
.nav .nav-item .nav-link:hover a{
  color:#ffff;
}

.nav .social{
  padding: 1.4rem 0;
}
.nav .social i{
  padding: 0.2rem;
  font-size: 1.5rem;
}
.nav .social i:hover{
  color:#a1c4cf;
}

/*-----------x---navbar-------x------------ */


/* -----------main section-----------------*/

/* -------------site title------------------*/
main .site-title{
  background-image: url('../assets/Background-image.png');
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}
main .site-title .site-background{
  padding-top: 10rem;
  text-align: center;
  color: #ffff;
}
main .site-title h1,h3{
  margin: 0.3rem;
}
main .site-title .btn{
  margin: 1.8rem;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
main .site-title .btn:hover{
  background: transparent;
  border: 2px solid #ffff;
  color: #ffff;
}

/* --------x-----site title----x--------------*/

/* --------------caurosel section------------ */
main .blog{
  background-image: url('../assets/Abract01.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}
main .blog .blog-post{
  padding-top: 6rem;
}
main .blog-post .blog-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title{
  padding: 2rem 0;
}
main .blog-content .btn-blog{
  padding: 0.7rem 2rem;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  margin: 0.5rem;
}
main .blog-content span{
  display: block;
}
section .container .owl-nav{
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
  color:#3f4954;
  background: transparent;
  font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
  color: #accbee;
}
.owl-theme .owl-nav [class*='owl-']{
  outline: none;
}
/* -----------x---caurosel section----x-------- */

/* ---------------content section------------- */
main .site-content{
  display: grid;
  grid-template-columns: 70% 30%;
}
main .post-content{
  width: 100%;
}
main .site-content .post-content>.post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content>.post-image .post-info{
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  padding:  1rem ;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}
main .site-content .post-content>.post-image>div{
  overflow: hidden;
}
main .site-content .post-content>.post-image .img{
width: 100%;
transition: all 0.5s ease;
}
main .site-content .post-content>.post-image .img:hover{
transform: scale(1.3);
}
main .site-content .post-content>.post-image .post-info span{
  margin: 0.5rem;
}
main .post-content .post-title a{
  font-family: 'Anton', sans-serif;
  font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
  border-radius: 0;
  padding: 0.7rem 1.5rem;
background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.site-content .pagination{
  justify-content: center;
  color: #3f4954;
  margin: 4rem 0;
}
.site-content .pagination a{
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.3rem;
font-family: 'Open Sans', sans-serif;
}
.site-content .pagination .pages{
  background: #3f4954;
  color: #ffff;
}
/* -----------x---content section----x-------- */

/* --------------side bar------------ */
.site-content>.sidebar .category-list{
    font-family: 'Livvic', sans-serif;
}
.site-content>.sidebar .category-list .list-items{
background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
padding: 0.4rem 1rem;
margin: 0.8rem 0;
border-radius: 3rem;
width: 70%;
display: flex;
justify-content: space-between;
}
.site-content>.sidebar .category-list .list-items a{
color: black;
}
.site-content .sidebar .popular-post .post-content{
  padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
  padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
 padding: 0.4rem 0.1rem !important;
 bottom: 0rem !important;
 left: 1.5rem !important;
 border-radius: 0rem !important;
 background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
  font-size: 1rem;
}
.site-content .sidebar .newsletter{
  padding-top: 3rem;
}
.site-content .sidebar .newsletter .form-element{
  padding: 0.5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
    font-family: 'Abel', sans-serif;
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
  border-radius: 0;
  padding: 0.8rem 34%;
  margin: 1rem 0;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/* -----------x---side bar----x-------- */



/* ---------x-----main section------x---------*/

/* --------------footer section---------------*/
footer.footer{
  height: 100%;
  background: black;
  position: relative;
}
footer.footer .container{
  display: grid;
  grid-template-columns:repeat(4,1fr);
}
footer.footer .container{
flex-grow: 1;
flex-basis: 0;
padding: 3rem 0.9rem;
}
footer.footer .container .about-us h2{
color: #ffff;
}
footer.footer .container .about-us p{
  color: #ffff;
}


/* ---------x-----footer section------x---------*/


/*-------------------------viewport less than 750px-----------------------*/
@media only screen and (max-width:834px)  {
  .nav .nav-menu,.nav .nav-item{
    flex-direction: column;
  }
  .nav .toggle-collapse{
    display: initial;
  }
}
/*----------------------x---viewport less than 750px-------x---------------*/
